<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafts with Joi</title>
</head>
    <body>
            <hr/>
            <h3>Soy Candles</h3>
            <br/>
            <p>One of the most enjoyable activities on a relaxing afternoon is making something you can use! Make a candle with someone you love! </p>
            <h4>HomeMade Candle Kits have everything you need to do Self-Care the Natural Way<h4>
            <br/>
            <p>We recommend using repurposed containers for this project! Our favorites are 4oz -8oz glass jars</p>
            <br/>
            <h2>Supply List</h2>
            <ul>
                <li> 16oz. Soy Flakes</li>
                <li>.05oz essential oil blend</li>
                <li>3oz beezwax</li>
                <li> 10cm wick included (trim to fit container height)</li>
                <li>melting pot</li>
                <li>2 or 3 small to medium jars </li>
                <li>spatula</li>
                <li>wick stablizers</li>
            </ul>
            <hr/>
            <br/>
            <h2>Instructions</h2>
            <ol>
                <li>Put Beeswax flakes in cookware</li>
                <li>Slowly heat to 130degrees Fahrenheit or 30 degrees Celsius </li>
                <li>Add Soy Flakes</li>
                <li>After wax begins to melt, add essential oils</li>
                <li>Keep on low heat, be careful not to boil</li>
                <li>As wax melts, prep jars</li>
                <li>Use a small amount of wax to affix wick base to bottom of container</li>
                <li>Use included wick stablizer to position wick near the center of smaller containers </li>
                <li>After wick is set, gradually pour wax mixture into containers</li>
                <li>Adjust wick as needed</li>
                <li>Let cool until wax hardens</li>
                <li>Enjoy your home-made ambiance!</li>
        
            </ol>
    
        </head>
    <body>
        <h3>Perfect for a "Family Craft Night" or gift idea! Make "Self-Care Time" more meaningful!</h3>
<img src ="The-Best-Candle-Making-Kit-Option-650x460.jpg">
<a href="https://www.amazon.com/Complete-Beginners-Supplies-Including-Essential/dp/B07KB8MRBV" target="_blank">Photo:Amazon.com</a>
</body>
    
    </html>